# acme-transfer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
jersey-server/: pom.xml
jersey-server/src/main/java/com/acme/launcher/: JerseyServer.java  JerseyServerFactory.java
jersey-server/src/main/java/com/acme/server/jersey/: JerseyServer.java  JerseyServerFactory.java
rest-server/: pom.xml
rest-server/src/main/java/com/acme/factory/: Server.java  ServerFactory.java
rest-server/src/main/java/com/acme/server/: Server.java  ServerFactory.java
sample/: nbactions.xml  pom.xml
sample/src/main/java/com/acme/sample/: Account.java  AccountHolder.java  ActualSampleService.java  Datastore.java  DatastoreFactory.java  InSuffientFundsException.java  InvalidTransferException.java  LoggerFactory.java  MemoryDatastore.java  NoAccountFoundException.java  SampleService.java  Transfer.java  TransferException.java
sample/src/main/java/com/acme/sample/rest/: DefaultExceptionMapper.java  Main.java  SampleApplication.java  TransferExceptionMapper.java
sample/src/main/java/com/acme/sample/rest/v1/: TransferResource.java
sample/src/main/resources/: logging.properties
sample/src/main/resources/xsd/: api-v1.xsd
sample/src/test/java/: SampleApplicationTest.java
sample/src/test/java/com/acme/sample/: AccountHolderTest.java  AccountTest.java  ActualSampleServiceTest.java  DefaultExceptionMapperTest.java  MemoryDatastoreStressIT.java  MemoryDatastoreTest.java  TransferExceptionMapperTest.java  TransferTest.java
sample/src/test/java/com/acme/sample/rest/: SampleApplicationTest.java
sample/src/test/java/com/acme/sample/rest/v1/: TransferResourceIT.java  TransferResourceTest.java
