<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme</groupId>
        <artifactId>acme-transfer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sample</artifactId>
    <packaging>jar</packaging>
    <name>sample</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acme</groupId>
                <artifactId>rest-server</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        
            <dependency>
                <groupId>com.acme</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>rest-server</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>jersey-server</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration> 
                    <minimizeJar>false</minimizeJar>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>app</shadedClassifierName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>

                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.acme.sample.rest.Main</mainClass>
                        </transformer>
                        
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>

                        </filter>
                     
<!--                        <filter>
                            <artifact>org.glassfish.jersey.core:jersey-common</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        
                        <filter>
                            <artifact>org.glassfish.jersey.core:jersey-server</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        
                        <filter>
                            <artifact>com.acme:*</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        
                        <filter>
                            <artifact>javax.ws.rs:javax.ws.rs-api</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>

                        <filter>
                            <artifact>org.javamoney:moneta</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                                
                        <filter>
                            <artifact>javax.money:*</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>    
                        
                        <filter>
                            <artifact>javax.annotation:*</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>     
                        
                        <filter> 
                            <artifact>org.glassfish.jersey.containers:*</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>     
                        <filter>
                            
                            <artifact>org.glassfish.grizzly:grizzly-http-server</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>     
                        <filter>
                            
                            <artifact>org.glassfish.grizzly:grizzly-framework</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>   

                        <filter>
                            
                            <artifact>org.glassfish.jersey.inject:jersey-hk2</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>   
                        <filter>
                            
                            <artifact>org.glassfish.hk2:hk2-api</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>  

                        <filter>
                            
                            <artifact>org.glassfish.hk2:hk2-utils</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>  
-->

                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.3</version>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                    
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>  
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>